# -- FRONTEND ----------------------------------------------
# > BUILD
RECAPTCHA_KEY="..."
API_PATH="api"
# -- BACKEND -----------------------------------------------
# > SERVER
FRONTEND_PATH="./dist"
BACKEND_PORT="8080"
# > DATABASE
DB_HOST="..."
DB_USERNAME="..."
DB_PASSWORD="..."
DB_NAME="..."
SSL="require"
# > ADMIN
ADMIN_USERNAME="..."
ADMIN_PASSWORD="..."
# > EMAIL
EMAIL_SMTP_HOST="smtp.mail.ru"
EMAIL_SMTP_PORT="587"
EMAIL_FROM="..."
EMAIL_TO="..."
EMAIL_PASSWORD="..."
# > PAYMENT
YOOMONEY_CLIENT_TOKEN="..."
YOOMONEY_RECIEVER="..."
SUCCESS_URL="..."