# -- FRONTEND ----------------------------------------------
# > BUILD
RECAPTCHA_KEY="..."
API_PATH="api"
# -- BACKEND -----------------------------------------------
# > SERVER
FRONTEND_PATH="/app/dist"
BACKEND_PORT="8080"
# > DATABASE
DB_HOST="db"
DB_USERNAME="..."
DB_PASSWORD="..."
DB_NAME="Sorotele"
DB_SSL="disable" # disable / require
# > ADMIN
ADMIN_USERNAME="..."
ADMIN_PASSWORD="..."
# > EMAIL
EMAIL_SMTP_HOST="smtp.mail.ru"
EMAIL_SMTP_PORT="587"
EMAIL_FROM="..."
EMAIL_TO="..."
EMAIL_PASSWORD="..."
# > PAYMENT
YOOMONEY_CLIENT_TOKEN="..."
YOOMONEY_PAYMENT_NOTIFICATION_URL="<URL САЙТА>/api/payment/notification"
YOOMONEY_RECIEVER="..."
YOOMONEY_ENSURE_SECRET="..."